VITE_SUPABASE_PROJECT_ID="hmdccjmwxjrorpjduume"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZGNjam13eGpyb3JwamR1dW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDIwOTksImV4cCI6MjA3NzQ3ODA5OX0.2GY-tg8nj3HjNVCcp3MNoW-RQhvPmz1CoyXTyMRp_CU"
VITE_SUPABASE_URL="https://hmdccjmwxjrorpjduume.supabase.co"
